# OpenWeatherMap-API-CSharp

./: .gitignore  OpenWeatherAPI Example.sln
OpenWeatherAPI/: Attributes.cs  Clouds.cs  Converters.cs  Coordinates.cs  ExtensionMethods.cs  FullGeoData.cs  FullWeatherData.cs  GeoResponse.cs  Main.cs  OpenWeatherAPI.csproj  OpenWeatherApiClient.cs  QueryResponse.cs  Rain.cs  Snow.cs  Sys.cs  TemperatureObj.cs  Weather.cs  Wind.cs
OpenWeatherAPI App/: Form1.Designer.cs  Form1.cs  OpenWeatherAPI App.csproj  Program.cs
OpenWeatherAPI Example/: OpenWeatherAPI Example.csproj  Program.cs
OpenWeatherAPI/Models/: City.cs  Clouds.cs  Coordinates.cs  ForecastItem.cs  ForecastItems.cs  ForecastResponse.cs  GeoResponse.cs  Main.cs  Rain.cs  Snow.cs  Sys.cs  SysPod.cs  Weather.cs  WeatherItems.cs  WeatherResponse.cs  Wind.cs
